* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #000;
}

body,
.card {
  background-color: #fff;
}
.m-1 {
  margin-top: 100px;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.intro {
  font-weight: 600;
  font-size: 1.2rem;
}

.name {
  font-weight: 700;
  font-size: 3rem;
}

h4 {
  text-transform: uppercase;
  padding-bottom: 10px;
}

.card {
  color: #333;
  border-radius: 10px;
  border: none;
  margin: 10px;
  padding: 50px;
  box-shadow: 0 3px 10px rgb(0 0 0 /20%);
}

.skills {
  margin-top: 30px;
  margin-left: 10px;
}

.skill {
  font-weight: bold;
  padding-bottom: 5px;
}

hr {
  margin: 30px auto;
  height: 2px;
  width: 20%;
  border-style: dotted none none;
  border-width: 5px;
  border-color: #000;
}

.contact-button-box {
  display: flex;
  justify-content: flex-end;
  margin: 20px auto;
}

.contact-button {
  padding: 15px;
  border-radius: 20px;
  border: 1.5px solid #1c2c84;
  font-weight: bold;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #1c2c84;
  color: #fff;
}

.intro,
.contact-button {
  color: #1c2c84;
}

.name,
h4 {
  color: #0484fb;
}

@media (min-width: 768px) {
  main {
    padding-top: 100px;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .HPS {
    margin-top: 100px;
  }
}
